HospitalWPF/HospitalWPF/MedAccount.xaml

<Window x:Class="HospitalWPF.MedAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalWPF"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MedAccount" Height="600" Width="1000" MinWidth="1000" MinHeight="600">
    <Grid Background="#dff7f7">
        <Border MinWidth="500" Margin="50,0,50,0" Background="White" VerticalAlignment="Center" Padding="200" MaxWidth="900" CornerRadius="20" Height="489" RenderTransformOrigin="0.468,0.416" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightBlue" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <Canvas Margin="-200,-200,-200,-200">
                <Button Content="Назад" Canvas.Left="780" Canvas.Top="32" Width="90" Cursor="Hand" Style="{StaticResource MaterialDesignFlatButton}" Background="#00000000" BorderBrush="#00000000" Foreground="#FFF60D0D" Click="Button_Click_Back" Height="40"  />
                <Image Source="https://img.freepik.com/premium-vector/online-doctor-concept_23-2148522555.jpg?w=2000"  Height="120"  Width="120" Margin="-200,-204,50,54" Canvas.Left="220" Canvas.Top="233" />
                <TextBlock Text="Пыжова Наталья Владимировна" FontSize="30" FontWeight="Bold" Margin="532,167,267,387" Canvas.Left="-355" Canvas.Top="-115" Foreground="Black"/>
                <TextBlock Text="Хирург" FontSize="22"  Margin="532,167,267,387" Canvas.Left="-355" Canvas.Top="-50" Foreground="Black"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Canvas.Left="167" Canvas.Top="180" Height="280" Width="761" >
                    <TextBlock TextWrapping="Wrap" TextAlignment="Justify" FontSize="14" Margin="-50,10,10,0" Width="680">
                Специализация: Медицина боли. Физическая Медицина и Реабилитация. Активный член Spine Interventional Society SIS.
                <LineBreak/>
                Область профессионального интереса — лечение всех видов хронической боли. Специализируется на безоперационном и малоинвазивном лечении дегенеративных заболеваний позвоночника, травмы спинного мозга и реабилитации. Так же практика сосредоточена на клинической и интервенционной диагностике боли, связанной с опорно-двигательным аппаратом и периферическими нервами.</TextBlock>

                    <TextBlock Text="Расписание приёма:" FontSize="18" Margin="10,7"/>
                    <Grid ShowGridLines="True" HorizontalAlignment="Left" Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="ПН" TextAlignment="Center" FontSize="14" Grid.Column="0" Margin="0,3"/>
                        <TextBlock Text="ВТ" TextAlignment="Center" FontSize="14" Grid.Column="1" Margin="0,3"/>
                        <TextBlock Text="СР" TextAlignment="Center" FontSize="14" Grid.Column="2" Margin="0,3"/>
                        <TextBlock Text="ЧТ" TextAlignment="Center" FontSize="14" Grid.Column="3" Margin="0,3"/>
                        <TextBlock Text="ПТ" TextAlignment="Center" FontSize="14" Grid.Column="4" Margin="0,3"/>
                        <TextBlock Text="СБ" TextAlignment="Center" FontSize="14" Grid.Column="5" Margin="0,3"/>
                        <TextBlock Text="ВС" TextAlignment="Center" FontSize="14" Grid.Column="6" Margin="0,3"/>

                        <TextBlock Text="27.02" TextAlignment="Center" FontSize="14" Grid.Column="0" Grid.Row="1" Margin="0,3"/>
                        <TextBlock Text="28.02" TextAlignment="Center" FontSize="14" Grid.Column="1" Grid.Row="1" Margin="0,3"/>
                        <TextBlock Text="01.03" TextAlignment="Center" FontSize="14" Grid.Column="2" Grid.Row="1" Margin="0,3"/>
                        <TextBlock Text="02.03" TextAlignment="Center" FontSize="14" Grid.Column="3" Grid.Row="1" Margin="0,3"/>
                        <TextBlock Text="04.03" TextAlignment="Center" FontSize="14" Grid.Column="4" Grid.Row="1" Margin="0,3"/>
                        <TextBlock Text="05.03" TextAlignment="Center" FontSize="14" Grid.Column="5" Grid.Row="1" Margin="0,3"/>
                        <TextBlock Text="06.03" TextAlignment="Center" FontSize="14" Grid.Column="6" Grid.Row="1" Margin="0,3"/>

                        <TextBlock Text="14:00 - 21:00" TextAlignment="Center" FontSize="14" Grid.Column="0" Grid.Row="2" Margin="10,3"/>
                        <TextBlock Text="14:00 - 21:00" TextAlignment="Center" FontSize="14" Grid.Column="1" Grid.Row="2" Margin="10,3"/>
                        <TextBlock Text="8:00 - 13:30" TextAlignment="Center" FontSize="14" Grid.Column="2" Grid.Row="2" Margin="10,3"/>
                        <TextBlock Text="8:00 - 13:30" TextAlignment="Center" FontSize="14" Grid.Column="3" Grid.Row="2" Margin="10,3"/>
                        <TextBlock Text="14:00 - 18:00" TextAlignment="Center" FontSize="14" Grid.Column="4" Grid.Row="2" Margin="10,3"/>
                        <TextBlock Text="8:00 - 13:30" TextAlignment="Center" FontSize="14" Grid.Column="5" Grid.Row="2" Margin="10,3"/>
                        <TextBlock Text="Выходной" TextAlignment="Center" FontSize="14" Grid.Column="6" Grid.Row="2" Margin="10,3"/>
                    </Grid>
                </StackPanel>
            </Canvas>
        </Border>

    </Grid>
</Window>
