HospitalWPF/HospitalWPF/PersonalAccount.xaml

<Window x:Class="HospitalWPF.PersonalAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalWPF"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PersonalAccount" Height="600" Width="900" MinWidth="1000" MinHeight="600">
    <Grid Background="#dff7f7">
        <Border MinWidth="500" Margin="35,0,35,0" Background="White" VerticalAlignment="Center" Padding="200" MaxWidth="900" CornerRadius="20" Width="830" Height="440" RenderTransformOrigin="0.468,0.416" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightBlue" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>

            <Canvas HorizontalAlignment="Center" Height="440" VerticalAlignment="Center" Width="830">
                <Grid Margin="234,-71,-7,-42" Width="222" Height="187" Canvas.Left="180" Canvas.Top="202">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Margin="31,4,0,0" Height="136" VerticalAlignment="Top" HorizontalAlignment="Left" >

                        <TextBlock Text="Имя" FontSize="14" FontWeight="Bold" Height="27" Foreground="Black"/>
                        <TextBlock Text="Фамилия" FontSize="14" FontWeight="Bold" Height="27" Foreground="Black" />
                        <TextBlock Text="Отчество" FontSize="14" FontWeight="Bold" Height="27" Foreground="Black" />
                        <TextBlock Text="Возраст" FontSize="14" FontWeight="Bold" Height="27" Foreground="Black" />
                        <TextBlock Text="Пол" FontSize="14" FontWeight="Bold" Height="27" Foreground="Black" />
                    </StackPanel>

                    <StackPanel Grid.Row="0" Height="136" VerticalAlignment="Top" HorizontalAlignment="Center" Width="111" Grid.Column="1" >
                        <TextBox Text="Имя" FontSize="14" FontWeight="Bold" Height="27" Foreground="#FF797979" />
                        <TextBox Text="Фамилия" FontSize="14" FontWeight="Bold" Height="27" Foreground="#FF797979" />
                        <TextBox Text="Отчество" FontSize="14" FontWeight="Bold" Height="27" Foreground="#FF797979" />
                        <TextBox Text="Возраст" FontSize="14" FontWeight="Bold" Height="27" Foreground="#FF797979" />
                        <TextBox Text="Пол" FontSize="14" FontWeight="Bold" Height="27" Foreground="#FF797979" />
                    </StackPanel>

                </Grid>
                <TextBlock Text="Пользователь" FontSize="18" FontWeight="Bold" Margin="532,167,267,387" Canvas.Left="-54" Canvas.Top="-65" Foreground="Black"/>
                <TextBlock Text="Личный кабинет" FontSize="30" FontWeight="Bold" Margin="319,93,320,452" Canvas.Left="-25" Canvas.Top="-80"/>
                <Button Content="Записаться к врачу" Margin="523,443,127,109" Background="#FFF60D0D" FontSize="14" Cursor="Hand" Height="40" Width="250" Canvas.Left="-14" Canvas.Top="-75" BorderBrush="#FF673AB7" />
                <Button Content="Фотокарточка" Margin="678,188,72,246" Background="#FFCDCCCC" FontSize="14" Cursor="Hand" Width="150" Height="150" BorderBrush="#FF575757" Canvas.Left="-35" Canvas.Top="-70" />
                <Button Content="Редактировать" Margin="678,188,72,246" Background="#FFF0F0F0" FontSize="14" Cursor="Hand" Width="150" Height="30" BorderBrush="LightGray" Canvas.Left="-35" Canvas.Top="87" Foreground="#DD888888" />
                <Border MinWidth="250" Margin="35,0,35,0" Padding="50" MaxWidth="0" CornerRadius="20" Width="213" Height="220" RenderTransformOrigin="0.511,0.52" Canvas.Top="107" Canvas.Left="41">
                    <Border.Background>
                        <SolidColorBrush Color="#FFF9F9F9" Opacity="1"/>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FFD6D1D1" ShadowDepth="0"></DropShadowEffect>
                    </Border.Effect>
                    <Grid Margin="-28,-26,-28,-40">
                        <TextBlock Text="Информация" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,-10,0,166" Foreground="Black" />
                        <Button Content="Врачи" Background="#FFF0F0F0" FontSize="14" Cursor="Hand" Height="30" BorderBrush="LightGray" Foreground="#DD888888" Margin="0,10,0,115"/>
                        <Button Content="История болезни" Background="#FFF0F0F0" FontSize="14" Cursor="Hand" Height="30" BorderBrush="LightGray" Foreground="#DD888888" Margin="0,48,0,77"/>
                        <Button Content="Текущие записи к врачам" Background="#FFF0F0F0" FontSize="14" Cursor="Hand" Height="30" BorderBrush="LightGray" Foreground="#DD888888" Margin="0,86,0,39"/>
                        <Button Content="Подробная информация" Background="#FFF0F0F0" FontSize="14" Cursor="Hand" Height="30" BorderBrush="LightGray" Foreground="#DD888888" Margin="0,124,0,1"/>
                    </Grid>
                </Border>
            </Canvas>
        </Border>
    </Grid>
</Window>
