HospitalWPF/HospitalWPF/PersonalAccount.xaml

<Window x:Class="HospitalWPF.PersonalAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalWPF"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="PersonalAccount" Height="600" Width="900" MinWidth="1000" MinHeight="600">
    <Grid Background="#dff7f7">
        <Border MinWidth="500" Margin="35,0,35,0" Background="White" VerticalAlignment="Center" Padding="200" MaxWidth="900" CornerRadius="40" Width="830" Height="440" RenderTransformOrigin="0.468,0.416" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightBlue" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>

            <Canvas HorizontalAlignment="Center" Height="440" VerticalAlignment="Center" Width="830">
                <Grid Margin="234,-71,-7,-42" Width="222" Height="187" Canvas.Left="193" Canvas.Top="202">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Margin="31,4,0,0" Height="136" VerticalAlignment="Top" HorizontalAlignment="Left" >

                        <TextBlock Text="Имя" FontSize="14" FontWeight="Bold" Height="27"/>
                        <TextBlock Text="Фамилия" FontSize="14" FontWeight="Bold" Height="27" />
                        <TextBlock Text="Отчество" FontSize="14" FontWeight="Bold" Height="27" />
                        <TextBlock Text="Возраст" FontSize="14" FontWeight="Bold" Height="27" />
                        <TextBlock Text="Пол" FontSize="14" FontWeight="Bold" Height="27" />
                    </StackPanel>

                    <StackPanel Grid.Row="0" Height="136" VerticalAlignment="Top" HorizontalAlignment="Center" Width="81" Grid.Column="1" >
                        <TextBox Text="Имя" FontSize="14" FontWeight="Bold" Height="27" Foreground="#FF797979" />
                        <TextBox Text="Фамилия" FontSize="14" FontWeight="Bold" Height="27" Foreground="#FF797979" />
                        <TextBox Text="Отчество" FontSize="14" FontWeight="Bold" Height="27" Foreground="#FF797979" />
                        <TextBox Text="Возраст" FontSize="14" FontWeight="Bold" Height="27" Foreground="#FF797979" />
                        <TextBox Text="Пол" FontSize="14" FontWeight="Bold" Height="27" Foreground="#FF797979" />
                    </StackPanel>

                </Grid>
                <TextBlock Text="Пациент" FontSize="18" FontWeight="Bold" Margin="532,167,267,387" Canvas.Left="-33" Canvas.Top="-65"/>
                <TextBlock Text="Личный кабинет" FontSize="30" FontWeight="Bold" Margin="319,93,320,452" Canvas.Left="-25" Canvas.Top="-80"/>
                <Button Content="Записаться к врачу" Margin="523,443,127,109" Background="#FFF60D0D" FontSize="14" Cursor="Hand" Width="250" Canvas.Left="-14" Canvas.Top="-70" />
                <Button Content="Фотокарточка" Margin="678,188,72,246" Background="#FFA3A2A2" FontSize="14" Cursor="Hand" Width="150" Height="150" BorderBrush="#FF575757" Canvas.Left="-35" Canvas.Top="-70" />

            </Canvas>
        </Border>
    </Grid>
</Window>
