HospitalWPF/HospitalWPF/Reception.xaml

<Window x:Class="HospitalWPF.Reception"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalWPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Reception" Height="450" Width="476">
    <Grid Background="#dff7f7" Margin="0,0,0,-43">
        <Border  BorderThickness="1" HorizontalAlignment="Center" Height="457" VerticalAlignment="Center" Width="440" CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-53.13" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFA2EAFB" Offset="0.983"/>
                    <GradientStop Color="#FFF9F9F9" Offset="0.035"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightBlue" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <Canvas HorizontalAlignment="Center" Height="456" VerticalAlignment="Center" Width="440">
                <Label Content="Запись:" Canvas.Left="29" Canvas.Top="25" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#DD000000"/>
                <Label Content="Выбор услуги:" Canvas.Left="19" Canvas.Top="78" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox Name="ComboBoxSelection" Canvas.Left="171" Canvas.Top="119" Width="160" SelectedIndex="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" AutomationProperties.Name="ComboBoxSelection"/>
                <ComboBox Name="ComboBoxSelectService" Canvas.Left="171" Canvas.Top="78" Width="220" FontSize="20" HorizontalAlignment="Left" SelectionChanged="ComboBoxSelectService_SelectionChanged" AutomationProperties.Name="ComboBoxSelectService">
                    <ComboBoxItem Content="Приём у врача"/>
                    <ComboBoxItem Content="Процедуры"/>
                </ComboBox>
                <Label Name="LabelService" Content="Врач:" Canvas.Left="19" Canvas.Top="121" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" AutomationProperties.Name="LabelService"/>
                <Label Content="Дата:" Canvas.Left="19" Canvas.Top="161" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <DatePicker Canvas.Left="171" Canvas.Top="160" HorizontalAlignment="Center" Width="160" FontSize="20" VerticalAlignment="Top"/>
                <Label Content="Время:" Canvas.Left="19" Canvas.Top="202" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox Canvas.Left="171" Canvas.Top="201" Width="220" FontSize="20" SelectedIndex="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <RichTextBox Height="100" Width="400" Canvas.Top="291" Canvas.Left="19" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFF7F7F7" FontSize="20">
                    <RichTextBox.Effect>
                        <DropShadowEffect Color="#FF28AFDC" ShadowDepth="5" BlurRadius="13"></DropShadowEffect>
                    </RichTextBox.Effect>
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Label Content="Опишите проблему:" Canvas.Left="19" Canvas.Top="251" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Content="Подтвердить запись" Canvas.Left="19" Canvas.Top="405" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400" Background="#FF76DED2" BorderBrush="#FF1D82D0" Foreground="Black">
                    <Button.Effect>
                        <DropShadowEffect Color="#FF28AFDC" ShadowDepth="5" BlurRadius="13"/>
                    </Button.Effect>
                </Button>
                <Button Content="Назад" Canvas.Left="344" Canvas.Top="17" Width="75" Background="#FFFF6859" BorderBrush="#FF1D82D0" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button.Effect>
                        <DropShadowEffect Color="#FF28AFDC" ShadowDepth="5" BlurRadius="13"/>
                    </Button.Effect>
                </Button>
            </Canvas>
        </Border>
    </Grid>
</Window>
