HospitalWPF/HospitalWPF/Reception.xaml

<Window x:Class="HospitalWPF.Reception"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalWPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Reception" Height="450" Width="476" MinWidth="480" MinHeight="550" ResizeMode="NoResize">
    <Grid Background="#dff7f7" Margin="0,0,0,-43">
        <Border  BorderThickness="1" HorizontalAlignment="Center" Height="457" VerticalAlignment="Top" Width="440" CornerRadius="20" Margin="0,27,0,0" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightBlue" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <Canvas HorizontalAlignment="Center" Height="456" VerticalAlignment="Center" Width="440">
                <Label Content="Запись" Canvas.Left="21" Canvas.Top="17" FontSize="30" FontWeight="Bold" Foreground="#FF000000"/>
                <Label Content="Выбор услуги:" Canvas.Left="19" Canvas.Top="78" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox Name="ComboBoxSelection" Canvas.Left="171" Canvas.Top="119" Width="160" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" SelectedIndex="0" IsSynchronizedWithCurrentItem="False"/>
                <ComboBox Name="ComboBoxSelectService" Canvas.Left="171" Canvas.Top="78" Width="220" FontSize="20" HorizontalAlignment="Left" SelectionChanged="ComboBoxSelectService_SelectionChanged">
                    <ComboBoxItem Content="Приём у врача"/>
                    <ComboBoxItem Content="Процедуры"/>
                </ComboBox>
                <Label Name="LabelService" Content="Врач:" Canvas.Left="19" Canvas.Top="121" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" AutomationProperties.Name="LabelService"/>
                <Label Content="Дата:" Canvas.Left="19" Canvas.Top="161" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <DatePicker Canvas.Left="171" Canvas.Top="165" VerticalAlignment="Top" RenderTransformOrigin="0.442,0.633" FontSize="20" HorizontalAlignment="Center"/>
                <Label Content="Время:" Canvas.Left="19" Canvas.Top="202" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox Canvas.Left="171" Canvas.Top="201" Width="220" FontSize="20" SelectedIndex="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <RichTextBox Height="100" Width="400" Canvas.Top="291" Canvas.Left="19" HorizontalAlignment="Left" BorderBrush="Black" Foreground="Black" VerticalAlignment="Center" Background="White" FontSize="18" CaretBrush="Black" SelectionBrush="#FF0C0C0C" SelectionTextBrush="#FF151313">
                    <RichTextBox.Effect>
                        <DropShadowEffect Color="#FFD5F1F3" ShadowDepth="5" BlurRadius="13"></DropShadowEffect>
                    </RichTextBox.Effect>
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Label Content="Опишите проблему:" Canvas.Left="19" Canvas.Top="251" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Content="Подтвердить запись" Canvas.Left="19" Canvas.Top="405" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400" Background="#FFF60D0D" BorderBrush="#FF673AB7" Foreground="#DDFFFFFF"/>
                <Button Content="Назад" Canvas.Left="340" Canvas.Top="32" Width="75" Cursor="Hand" Style="{StaticResource MaterialDesignFlatButton}" Background="#00000000" BorderBrush="#00000000" Foreground="#FFF60D0D" Click="Button_Click_Back"/>
            </Canvas>
        </Border>
    </Grid>
</Window>
